{
    "name": "hexlet/code",
    "description": "Diff calculator",
    "type": "project",
    "license": "apache-2.0",
    "autoload": {
        "files": [],
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Christian Chernov"
        }
    ],
    "minimum-stability": "beta",
    "require": {
        "docopt/docopt": "^1.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.9"
    }
}
