{
    "name": "hexlet/code",
    "description": "Diff calculator",
    "type": "project",
    "license": "apache-2.0",
    "autoload": {
        "files": [
            "src/Differ.php"
        ]
    },
    "bin": [
        "bin/gendiff"
    ],
    "authors": [
        {
            "name": "Christian Chernov"
        }
    ],
    "minimum-stability": "beta",
    "require": {
        "docopt/docopt": "^1.0",
        "lstrojny/functional-php": "^1.17",
        "symfony/yaml": "^7.1@beta"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "*",
        "phpunit/phpunit": "^11.1"
    }
}
